<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oskr.curso.curso_0909.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="####"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/activity_main_button_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_one"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/activity_main_button_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/profile_open"
        android:textAllCaps="false"
        android:onClick="show_profile"
        android:background="@drawable/border_button"
        android:textColor="@color/colorGreenDark"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_main_button_intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorGreenDark"
        android:src="@drawable/ic_pesas"
        android:onClick="show_main2"
        android:layout_marginTop="15dp"
        />
</LinearLayout>
